<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>ArtText</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .box {
      width: 1100px;
      height: 850px;
    }

    @media screen and (max-width: 800px) {
      .box {
        width: 100%;
        padding: 20px 0;
      }
    }

    @media screen and (max-width: 500px) {
      .box {
        width: 100%;
        padding: 10px 0;
      }
    }
  </style>
  <style>
    .markdown-body {
  font-family: Helvetica Neue,Luxi Sans,DejaVu Sans,Hiragino Sans GB,Microsoft Yahei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Segoe UI Symbol,Android Emoji,EmojiSymbols;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  text-rendering: optimizelegibility;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 1.75em
}

.markdown-body h2 {
  font-size: 1.55em
}

.markdown-body h3 {
  font-size: 1.38em
}

.markdown-body h4 {
  font-size: 1.25em
}

.markdown-body h5 {
  font-size: 1.13em
}

.markdown-body h6 {
  font-size: 1em
}

.markdown-body h1, .markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 2px;
  padding: 0;
  margin: 24px 0;
  background-color: #eaecef;
  border: 0
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #eaecef;
  margin: 0 0 16px
}

.markdown-body a {
  text-decoration: none;
  color: #1abc9c;
  font-weight: 600;
}

.markdown-body a:hover {
  color: #304455;
}


.markdown-body table {
  border-collapse: collapse;
  empty-cells: show;
  margin-bottom: 16px;
  overflow: auto;
  border-spacing: 0
}

.markdown-body table tr {
  background-color: #fafbfc;
  border-top: 1px solid #c6cbd1
}

.markdown-body table td, .markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
  word-break: normal
}

.markdown-body table th {
  font-weight: 600
}

.markdown-body table thead th {
  background: #f5f5f5;
  color: #5b5b5b;
}

.markdown-body table tbody tr:nth-child(2n) {
  background-color: #fff
}

.markdown-body table tbody tr:nth-child(2n){ 
  background: #f5f5f5;
}

.markdown-body img {
  max-width: 100%;
}

.markdown-body code {
  background-color: #f1f1f1;
  padding: 3px 5px;
  margin: 0 2px;
  border-radius: 2px;
  font-size: 14px;
}

.markdown-body pre {
  background-color: #f6f8fa;
  padding: 1em 1.5em;
  margin: 0 0 1em 0;
  border-radius: 2px;
  font-size: 14px;
  position: relative;
}

.markdown-body pre code {
  background-color: #f6f8fa;
  overflow-x: auto;
  color: #525252;
  white-space: pre;
  font-size: 0.85rem;
  line-height: 1.6rem;
  display: block;
}

.markdown-body ul {
  margin: 0;
  padding: 0;
  margin-left: 1.3em;
  list-style: disc;
}

.markdown-body ol {
  margin: 0;
  padding: 0;
  list-style: decimal;
  margin-left: 1.6em;
}

.markdown-body li ul, .markdown-body li ol {
  margin-bottom: 0.8em;
  margin-left: 1.8em;
}

.markdown-body li ul {
  list-style: circle;
}

.markdown-body mark {
  background: #fffdd1;
  border-bottom: 1px solid #ffedce;
  padding: 2px;
}

pre code.lang-c::before,
    pre code.lang-python::before,
    pre code.lang-html::before,
    pre code.lang-javascript::before,
    pre code.hljs.bash::before,
    pre code.hljs.css::before {
      font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      position: absolute;
      top: 0;
      right: 0;
      color: #ccc;
      text-align: right;
      font-size: 0.9em;
      padding: 5px 10px 0;
      line-height: 15px;
      height: 15px;
    }

    pre code.lang-c::before {
      content: "C";
    }

    pre code.lang-python::before {
      content: "Python";
    }

    pre code.lang-html::before {
      content: "HTML";
    }

    pre code.lang-javascript::before {
      content: "JS";
    }

    pre code.hljs.bash::before {
      content: "Shell";
    }

    pre code.hljs.css::before {
      content: "CSS";
    }

    pre code .hljs-tag,
    pre code .hljs-tag pre code .hljs-title,
    pre code .hljs-change,
    pre code .hljs-winutils,
    pre code .hljs-flow,
    pre code .hljs-tex pre code .hljs-special {
      color: #2973b7;
    }

    pre code .hljs-symbol,
    pre code .hljs-symbol pre code .hljs-string,
    pre code .hljs-value,
    pre code .hljs-regexp,
    pre code .hljs-string,
    pre code .hljs-subst,
    pre code .hljs-haskell pre code .hljs-type,
    pre code .hljs-preprocessor,
    pre code .hljs-ruby pre code .hljs-class pre code .hljs-parent,
    pre code .hljs-built_in,
    pre code .hljs-sql pre code .hljs-aggregate,
    pre code .hljs-django pre code .hljs-template_tag,
    pre code .hljs-django pre code .hljs-variable,
    pre code .hljs-smalltalk pre code .hljs-class,
    pre code .hljs-javadoc,
    pre code .hljs-django pre code .hljs-filter pre code .hljs-argument,
    pre code .hljs-smalltalk pre code .hljs-localvars,
    pre code .hljs-smalltalk pre code .hljs-array,
    pre code .hljs-attr_selector,
    pre code .hljs-pseudo,
    pre code .hljs-addition,
    pre code .hljs-stream,
    pre code .hljs-envvar,
    pre code .hljs-apache pre code .hljs-tag,
    pre code .hljs-apache pre code .hljs-cbracket,
    pre code .hljs-tex pre code .hljs-command,
    pre code .hljs-prompt {
      color: #42b983;
    }

    pre code .hljs-function pre code .hljs-keyword,
    pre code .hljs-constant {
      color: #0092db;
    }

    pre code .hljs-keyword,
    pre code .hljs-attribute {
      color: #d63200;
    }

    pre code .hljs-meta,
    pre code .hljs-number,
    pre code .hljs-literal {
      color: #a32eff;
    }

    pre code .hljs-meta-string {
      color: #9a9a9a;
    }

    pre code .hljs-class pre code .hljs-title {
      color: #fff;
    }

    pre code .hljs-function .hljs-title {
      color: #d6bc00;
    }

    pre code .hljs-class .hljs-title {
      color: #0483de;
    }

    pre code .hljs-title {
      color: #a6e22e;
    }

    pre code .hljs-tag pre code .hljs-value,
    pre code .hljs-comment,
    pre code .hljs-java pre code .hljs-annotation,
    pre code .hljs-python pre code .hljs-decorator,
    pre code .hljs-template_comment,
    pre code .hljs-pi,
    pre code .hljs-doctype,
    pre code .hljs-deletion,
    pre code .hljs-shebang,
    pre code .hljs-apache pre code .hljs-sqbracket,
    pre code .hljs-tex pre code .hljs-formula {
      color: #707070;
    }

    pre code .hljs-coffeescript pre code .hljs-javascript,
    pre code .hljs-javascript pre code .hljs-xml,
    pre code .hljs-tex pre code .hljs-formula,
    pre code .hljs-xml pre code .hljs-javascript,
    pre code .hljs-xml pre code .hljs-vbscript,
    pre code .hljs-xml pre code .hljs-css,
    pre code .hljs-xml pre code .hljs-cdata {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="box" id="art"></div>
</body>

</html>